{
  "name": "mybricks-apaas-platform",
  "version": "0.1.10",
  "description": "",
  "scripts": {
    "docker:load": "docker load < ./mybricks-apaas.tar",
    "docker:save": "docker save -o ./mybricks-apaas.tar mybricks-apaas:v0.1.4",
    "docker:build": "docker build -t mybricks-apaas:v0.1.4 .",
    "docker:run": "docker run -p 49160:3100 -v /Users/andyzou/Work/registry/mybricks-team/apaas-platform/PlatformConfig.json:/usr/src/PlatformConfig.json -d --name mybricks-apaas mybricks-apaas:v0.1.4",
    "docker:stop": "docker stop mybricks-apaas",
    "build:page": "cd page && npm install && npm run build",
    "zip:update": "npm run build:page && node ./zip_update.js",
    "zip:deploy": "npm run build:page && node ./zip_deploy.js",
    "zip:offline": "npm run build:page && cd server && npm i && cd ../ && node ./zip_offline.js",
    "deploy:fangzhou": "bash deploy_fangzhou.sh",
    "publishToNpm": "npm run zip:update && npm publish --registry=https://registry.npmjs.org && node sync.js --origin=https://my.mybricks.world"
  },
  "files": [
    "mybricks-apaas.zip",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:mybricks-team/official-website.git"
  },
  "author": "MyBricks Team",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "axios": "^1.4.0",
    "jszip": "^3.10.1"
  }
}
